{% include "../../../includes/common.nsp" %}
{% include "../../../includes/bootstraptable.nsp" %}
<html>
<head>
    <script type="text/javascript">
        var validateForm;
        var $table; // 父页面table表格id
        var $topIndex;//弹出窗口的 index
        function doSubmit(table, index){//回调函数，在编辑和保存动作时，供openDialog调用提交表单。
            if(validateForm.form()){
                $table = table;
                $topIndex = index;
                $("#inputForm").submit();
                return true;
            }

            return false;
        }
        $(document).ready(function() {
            $("#value").focus();
            validateForm = $("#inputForm").validate({
                submitHandler: function(form){
                    jp.loading();
                    $.post("/sys/dict/save",$('#inputForm').serialize(),function(data){
                        if(data.success){
                            $table.bootstrapTable('refresh');
                            jp.success(data.msg);

                        }else{
                            jp.error(data.msg);
                        }

                        jp.close($topIndex);//关闭dialog
                    });
                },
                errorContainer: "#messageBox",
                errorPlacement: function(error, element) {
                    $("#messageBox").text("输入有误，请先更正。");
                    if (element.is(":checkbox")||element.is(":radio")||element.parent().is(".input-append")){
                        error.appendTo(element.parent().parent());
                    } else {
                        error.insertAfter(element);
                    }
                }
            });
        });
    </script>
</head>
<body class="bg-white">
<form id="inputForm" modelAttribute="dictType" action="/sys/dict/save" method="post" class="form-horizontal">
    <input type="hidden" name="id" value="{{ dict.id }}">
    <table class="table table-bordered  table-condensed dataTables-example dataTable no-footer">
        <tbody>
        <tr>
            <td  class="width-15 active">
                <label class="pull-right"><font color="red">*</font>类型:</label>
            </td>
            <td class="width-35" >
                <input type="text" name="name" id="name" maxlength="50" class="form-control required abc" value="{{ dict.name }}">
            </td>
        </tr>
        <tr>
            <td  class="width-15 active">
                <label class="pull-right"><font color="red">*</font>描述:</label>
            </td>
            <td  class="width-35" >
                <input type="text" name="des" id="des" maxlength="50" class="form-control required" value="{{ dict.des }}">
            </td>
        </tr>
        </tbody>
    </table>
</form>
</body>
</html>
