{% include "./common.nsp" %}
<link href="/public/static/plugin/webuploader/fileupload.css" rel="stylesheet" type="text/css">
<script src="/public/static/plugin/webuploader/fileupload.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
    // 添加全局站点信息
    var BASE_URL = '/webuploader';
    var uploadUrl = '/sys/file/upload';
    var delFileUrl ='/sys/file/delete?id=';
    var fileNumLimit = '1';
    var fileSizeLimit = '';
    var type = 'image';
    var allowedExtensions = 'gif,jpg,jpeg,bmp,png';
    var mimeTypes = 'image/*';
    function init($list) {
        var  fileIds = "".split("|");
        var  urls = "".split("|");
        var sum = 0;
        for (var i=0; i<urls.length; i++){
            if (urls[i]!=""){
                sum++ ;
                $(".file-desc").remove();
                $list.append('<div  class="row item list-item">'
                    +'<i class="fa fa-3x fa-file-pdf-o text-info col-sm-1 file-item"></i>'
                    +'<h5 class="info col-sm-5">'
                    +'<label style="width: 200px; margin-top: 6px;text-overflow:ellipsis; white-space:nowrap; overflow:hidden;">'+decodeURIComponent(urls[i].substring(urls[i].lastIndexOf("/")+1))+'</label>'
                    + '</h5>'
                    +' <p class="state col-sm-3  fa-success" style="margin-top: 15px">已上传</p>'
                    + '<div class="col-sm-3 ">'
                    + '<i class="fa fa-check-circle fa-2x file-item pull-right fa-success"></i>'
                    +  '<a class="fa fa-minus-circle remove-this fa-2x file-item pull-right fa-danger" data-id="'+fileIds[i]+'"></a>'
                    +  '<a class="fa fa-cloud-download download-this fa-2x file-item pull-right text-info" data-url="'+urls[i]+'"></a>'
                    + '</div>'
                    + '</div>')
            }
        }
        return sum;
    }
    function getUploadFileValues() {
        var list = $("#jeeplus_file_list .list-item .download-this");
        var files = [];
        for(var i=0; i < list.length; i++){
            files.push($(list[i]).attr("data-url"));
        }
        return files.join("|");
    }

    function getUploadFileNames() {
        var list = $("#jeeplus_file_list .list-item label");
        var files = [];
        for(var i=0; i < list.length; i++){
            files.push($(list[i]).text());
        }
        return files.join(",");
    }

</script>
<body id="" class="bg-white" style="">
<svg aria-hidden="true" style="position: absolute; width: 0px; height: 0px; overflow: hidden;">
    <symbol id="icon-file" viewBox="0 0 1024 1024">
        <path d="M853.333333 960H170.666667V64h469.333333l213.333333 213.333333z" fill="#90CAF9"></path>
        <path d="M821.333333 298.666667H618.666667V96z" fill="#E1F5FE"></path>
    </symbol>
    <symbol id="icon-code" viewBox="0 0 1024 1024">
        <path d="M656 240V16H144v992h736V240z" fill="#FEEB9E"></path>
        <path d="M656 16v224h224z" fill="#E6C45F"></path>
        <path d="M895.904 239.824a15.536 15.536 0 0 0-4.464-10.48L666.656 4.56a15.376 15.376 0 0 0-10.336-4.432L656 0H160a32 32 0 0 0-32 32v960a32 32 0 0 0 32 32h704a32 32 0 0 0 32-32V240l-0.096-0.176zM672 54.096L841.904 224H672V54.096zM864 992H160V32h480v224h224v736z"
              fill="#2B3139"></path>
        <path d="M458.368 611.904l-127.312-127.312a15.84 15.84 0 0 0-22.464 0 15.84 15.84 0 0 0 0 22.464L425.52 624l-116.928 116.944a15.84 15.84 0 0 0 0 22.464 15.84 15.84 0 0 0 22.464 0l127.28-127.28c0.336-0.288 0.752-0.384 1.072-0.704a15.888 15.888 0 0 0 4.64-11.424 15.696 15.696 0 0 0-4.64-11.408c-0.304-0.288-0.704-0.4-1.04-0.688zM704 736H512a16 16 0 1 0 0 32h192a16 16 0 1 0 0-32z"
              fill="#2B3139"></path>
    </symbol>
    <symbol id="icon-code1" viewBox="0 0 1024 1024">
        <path d="M656 240V16H144v992h736V240z" fill="#EDF2F9"></path>
        <path d="M895.904 239.824a15.536 15.536 0 0 0-4.464-10.48L666.656 4.56a15.376 15.376 0 0 0-10.336-4.432L656 0H160a32 32 0 0 0-32 32v960a32 32 0 0 0 32 32h704a32 32 0 0 0 32-32V240l-0.096-0.176zM672 54.096L841.904 224H672V54.096zM864 992H160V32h480v224h224v736z"
              fill="#8592A5"></path>
        <path d="M458.336 611.872l-127.28-127.28a15.84 15.84 0 0 0-22.464 0 15.84 15.84 0 0 0 0 22.464L425.52 624l-116.928 116.944a15.84 15.84 0 0 0 0 22.464 15.84 15.84 0 0 0 22.464 0l127.28-127.28c0.336-0.288 0.752-0.384 1.072-0.704a15.888 15.888 0 0 0 4.64-11.424 15.84 15.84 0 0 0-4.64-11.424c-0.32-0.304-0.736-0.416-1.072-0.704zM704 736H512a16 16 0 1 0 0 32h192a16 16 0 1 0 0-32z"
              fill="#8592A5"></path>
    </symbol>
    <symbol id="icon-archiver" viewBox="0 0 1024 1024">
        <path d="M0 960a64 64 0 0 0 64 64h896a64 64 0 0 0 64-64V256a64 64 0 0 0-64-64H64a64 64 0 0 0-64 64v704z"
              fill="#469FCC"></path>
        <path d="M960 480V288a32 32 0 0 0-32-32H96a32 32 0 0 0-32 32v192h896z" fill=""></path>
        <path d="M768 640m-64 0a64 64 0 1 0 128 0 64 64 0 1 0-128 0Z" fill=""></path>
        <path d="M256 640m-64 0a64 64 0 1 0 128 0 64 64 0 1 0-128 0Z" fill=""></path>
        <path d="M800 640a32 32 0 0 1-32 32H256a32 32 0 1 1 0-64h512a32 32 0 0 1 32 32z" fill="#EACA44"></path>
        <path d="M768 672H256a31.52 31.52 0 0 1-27.104-16A30.88 30.88 0 0 0 224 672a32 32 0 0 0 32 32h512a32 32 0 0 0 32-32 30.88 30.88 0 0 0-4.896-16 31.52 31.52 0 0 1-27.104 16z"
              fill=""></path>
        <path d="M64 448h64v32H64zM896 448h64v32h-64z" fill=""></path>
        <path d="M832 0H192a64 64 0 0 0-64 64v160a64 64 0 0 1 64-64h640a64 64 0 0 1 64 64V64a64 64 0 0 0-64-64z"
              fill="#EAEAEA"></path>
        <path d="M832 64H192a64 64 0 0 0-64 64v32a64 64 0 0 1 64-64h640a64 64 0 0 1 64 64V128a64 64 0 0 0-64-64z"
              fill=""></path>
        <path d="M832 0H192a64 64 0 0 0-64 64v32a64 64 0 0 1 64-64h640a64 64 0 0 1 64 64V64a64 64 0 0 0-64-64zM832 128H192a64 64 0 0 0-64 64v32a64 64 0 0 1 64-64h640a64 64 0 0 1 64 64V192a64 64 0 0 0-64-64z"
              fill=""></path>
        <path d="M896 480V224a64 64 0 0 0-64-64H192a64 64 0 0 0-64 64v256h768z" fill="#EAEAEA"></path>
        <path d="M128 448h768v32H128zM736 320a32 32 0 0 1-32 32H320a32 32 0 1 1 0-64h384a32 32 0 0 1 32 32z"
              fill=""></path>
    </symbol>
    <symbol id="icon-file-audio" viewBox="0 0 1024 1024">
        <path d="M640 0H128a64 64 0 0 0-64 64v896a64 64 0 0 0 64 64h768a64 64 0 0 0 64-64V320L640 0z"
              fill="#84BF56"></path>
        <path d="M640 0v256a64 64 0 0 0 64 64h256L640 0z" fill="#434854"></path>
        <path d="M448 416v261.888A94.784 94.784 0 0 0 416 672a96 96 0 1 0 96 96v-192l192 32-256-192z"
              fill="#FFFFFF"></path>
        <path d="M704 320l256 256v-256z" fill=""></path>
    </symbol>
    <symbol id="icon-floder" viewBox="0 0 1024 1024">
        <path d="M668.61568 80H200.32c-31.81056 0-57.6 25.78944-57.6 57.6V915.20512c0 15.90272 6.44096 30.30528 16.87552 40.72448a57.42592 57.42592 0 0 0 40.72448 16.87552h633.6c31.81056 0 57.6-25.78944 57.6-57.6V302.90432l-222.90432-222.90432z"
              fill=""></path>
        <path d="M668.61568 51.2H200.32c-31.81056 0-57.6 25.78944-57.6 57.6V886.40512c0 15.90272 6.44096 30.30528 16.87552 40.72448a57.42592 57.42592 0 0 0 40.72448 16.87552h633.6c31.81056 0 57.6-25.78944 57.6-57.6V274.10432L668.61568 51.2z"
              fill="#E7C353"></path>
        <path d="M769.5872 152.17152l-100.6336 100.62848 222.5664 222.5664V274.10432z" fill=""></path>
        <path d="M668.61568 51.2h-7.49568v172.8c0 31.81056 25.78944 57.6 57.6 57.6h172.8v-7.49568L668.61568 51.2z"
              fill="#EADBAE"></path>
    </symbol>
    <symbol id="icon-doc" viewBox="0 0 1024 1024">
        <path d="M663.49568 80H195.2c-31.81056 0-57.6 25.78944-57.6 57.6V915.20512c0 15.90272 6.44096 30.30528 16.86016 40.72448a57.49248 57.49248 0 0 0 40.73984 16.87552h633.6c31.81056 0 57.6-25.78944 57.6-57.6V302.90432l-222.90432-222.90432z"
              fill=""></path>
        <path d="M663.49568 51.2H195.2c-31.81056 0-57.6 25.78944-57.6 57.6V886.40512c0 15.90272 6.44096 30.30528 16.87552 40.72448a57.42592 57.42592 0 0 0 40.72448 16.87552h633.6c31.81056 0 57.6-25.78944 57.6-57.6V274.10432L663.49568 51.2z"
              fill="#63D0A8"></path>
        <path d="M764.4672 152.17152l-100.6336 100.62848 222.5664 222.5664V274.10432z" fill=""></path>
        <path d="M663.49568 51.2h-7.49568v172.8c0 31.81056 25.78944 57.6 57.6 57.6h172.8v-7.49568L663.49568 51.2z"
              fill="#CAFFEC"></path>
        <path d="M274.40128 454.4h475.20256c11.92448 0 21.60128-9.6768 21.60128-21.60128s-9.6768-21.60128-21.60128-21.60128H274.40128c-11.92448 0-21.60128 9.6768-21.60128 21.60128s9.6768 21.60128 21.60128 21.60128z m475.19744 86.4H274.40128c-11.92448 0-21.60128 9.6768-21.60128 21.60128s9.6768 21.60128 21.60128 21.60128h475.20256c11.92448 0 21.60128-9.6768 21.60128-21.60128s-9.68192-21.60128-21.6064-21.60128z m0 129.60256H274.40128c-11.92448 0-21.60128 9.6768-21.60128 21.60128s9.6768 21.60128 21.60128 21.60128h475.20256c11.92448 0 21.60128-9.6768 21.60128-21.60128s-9.68192-21.60128-21.6064-21.60128z m-475.19744-345.6h230.4c11.92448 0 21.60128-9.6768 21.60128-21.60128S516.72576 281.6 504.80128 281.6h-230.4c-11.92448 0-21.60128 9.6768-21.60128 21.60128s9.6768 21.60128 21.60128 21.60128z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-img" viewBox="0 0 1024 1024">
        <path d="M917.09952 84.6848H114.41152c-32.83968 0-59.45856 26.624-59.45856 59.45856v772.96128c0 32.83456 26.624 59.45344 59.45856 59.45344h802.688c32.83456 0 59.45344-26.61888 59.45344-59.45344V144.13824c0-32.82944-26.61888-59.45344-59.45344-59.45344z"
              fill=""></path>
        <path d="M917.09952 54.95296H114.41152c-32.83968 0-59.45856 26.624-59.45856 59.45856V887.35232c0 32.8448 26.624 59.46368 59.45856 59.46368h802.688c32.83456 0 59.45344-26.61888 59.45344-59.46368V114.41152c0-32.83456-26.61888-59.45856-59.45344-59.45856z"
              fill="#ECEAE0"></path>
        <path d="M872.50432 114.41152H159.00672a44.5952 44.5952 0 0 0-44.5952 44.5952V590.07488h802.688V159.00672a44.5952 44.5952 0 0 0-44.5952-44.5952z"
              fill="#98DCF0"></path>
        <path d="M613.63712 411.55584l-154.94144 178.51904h309.86752z" fill="#699B54"></path>
        <path d="M586.82368 590.07488l-206.53568-237.9776-206.5408 237.9776H114.41152V694.12352a44.5952 44.5952 0 0 0 44.5952 44.5952h713.4976a44.5952 44.5952 0 0 0 44.5952-44.5952v-104.05376h-330.27584z"
              fill="#80BB67"></path>
        <path d="M768.44544 263.05536m-59.45856 0a59.45856 59.45856 0 1 0 118.91712 0 59.45856 59.45856 0 1 0-118.91712 0Z"
              fill="#FFE68E"></path>
    </symbol>
    <symbol id="icon-pdf" viewBox="0 0 1024 1024">
        <path d="M663.49568 80H195.2c-31.81056 0-57.6 25.78944-57.6 57.6V915.20512c0 15.90272 6.44096 30.30528 16.87552 40.72448a57.42592 57.42592 0 0 0 40.72448 16.87552h633.6c31.81056 0 57.6-25.78944 57.6-57.6V302.90432l-222.90432-222.90432z"
              fill=""></path>
        <path d="M663.49568 51.2H195.2c-31.81056 0-57.6 25.78944-57.6 57.6V886.40512c0 15.90272 6.44096 30.30528 16.87552 40.72448a57.42592 57.42592 0 0 0 40.72448 16.87552h633.6c31.81056 0 57.6-25.78944 57.6-57.6V274.10432L663.49568 51.2z"
              fill="#EF4A4A"></path>
        <path d="M764.4672 152.17152l-100.6336 100.62848 222.5664 222.5664V274.10432z" fill=""></path>
        <path d="M663.49568 51.2h-7.49568v172.8c0 31.81056 25.78944 57.6 57.6 57.6h172.8v-7.49568L663.49568 51.2z"
              fill="#F19A9A"></path>
        <path d="M688.83456 583.296c14.07488 7.90528 12.06272 13.824 22.1184 5.91872 10.05568-7.90016-10.05568-17.77664-26.1376-23.69536-16.09216-5.92896-92.52864-15.2832-92.52864-15.2832s4.81792 6.45632 11.34592 13.06624c12.12416 6.08768 22.93248 10.07104 30.90944 13.9776 16.35328-0.28672 42.41408-0.65024 54.29248 6.016z m21.69856 21.61152c-10.05568-5.91872-47.85664-11.74016-71.9872-25.56416-1.22368-0.70656-2.60608-1.3824-4.00896-2.06336-3.03616 0.04096-5.85216 0.09728-8.05376 0.09728-7.21408 0-15.98976-7.13216-22.85568-14.07488-28.07808-14.09024-63.09376-39.74144-85.76512-103.90528 0 0-14.08-51.35872-16.08704-69.13024-2.01216-17.76128 6.03136-35.54816 10.05056-19.74272 0 0 8.04352 17.77664 4.02432 31.59552l4.02432 23.69536s14.07488-51.33824 4.0192-65.1776c0 0-37.99552-21.7088-40.00256 11.86816-2.01216 33.56672 2.10944 82.63168 6.12864 90.53696 0 0-39.9104 120.24832-92.20608 193.3312 0 0-22.1184 31.58528-32.17408 35.54816 0 0-24.14592 9.87648-8.05888-11.8528 0 0 38.2208-43.44832 46.26432-55.296 0 0-69.97504 39.50592-73.99936 49.36192-4.0192 9.88672-13.9776 29.73184 11.64288 39.50592 0 0 29.54752 2.39104 51.66592-21.30432 0 0 51.87584-63.29344 61.93152-83.04128 0 0 32.60928-11.9552 141.21472-31.70816 0 0 58.33216 27.44832 76.44672 31.3856 18.09408 3.96288 26.1376 17.77664 26.1376 17.77664s21.70368-15.90272 11.648-21.84192z m-245.38624-21.0944l42.56256-83.47136c4.02432 19.75808 43.1872 57.9072 43.1872 57.9072-16.08704 1.9712-85.74976 25.56416-85.74976 25.56416z"
              fill=""></path>
        <path d="M688.83456 554.496c14.07488 7.90528 12.06272 13.824 22.1184 5.91872 10.05568-7.8848-10.05568-17.76128-26.1376-23.69536-16.09216-5.92896-92.52864-15.2832-92.52864-15.2832s4.81792 6.45632 11.34592 13.06624c12.12416 6.08768 22.93248 10.07104 30.90944 13.9776 16.35328-0.28672 42.41408-0.65024 54.29248 6.016z m21.69856 21.61152c-10.05568-5.91872-47.85664-11.74016-71.9872-25.56416-1.22368-0.70656-2.60608-1.3824-4.00896-2.06336-3.03616 0.04096-5.85216 0.09728-8.05376 0.09728-7.21408 0-15.98976-7.13216-22.85568-14.07488-28.07808-14.09024-63.09376-39.74144-85.76512-103.90528 0 0-14.08-51.35872-16.08704-69.13024-2.01216-17.76128 6.03136-35.54816 10.05056-19.74272 0 0 8.04352 17.77664 4.02432 31.59552l4.02432 23.69536s14.07488-51.33824 4.0192-65.1776c0 0-37.99552-21.7088-40.00256 11.86816-2.01216 33.56672 2.10944 82.63168 6.12864 90.53696 0 0-39.9104 120.24832-92.20608 193.3312 0 0-22.1184 31.58528-32.17408 35.54816 0 0-24.14592 9.87648-8.05888-11.8528 0 0 38.2208-43.44832 46.26432-55.296 0 0-69.97504 39.50592-73.99936 49.36192-4.0192 9.88672-13.9776 29.73184 11.64288 39.50592 0 0 29.54752 2.39104 51.66592-21.30432 0 0 51.87584-63.29344 61.93152-83.04128 0 0 32.60928-11.9552 141.21472-31.70816 0 0 58.33216 27.44832 76.44672 31.3856 18.09408 3.96288 26.1376 17.77664 26.1376 17.77664s21.70368-15.90272 11.648-21.84192z m-245.38624-21.0944l42.56256-83.47136c4.02432 19.75808 43.1872 57.9072 43.1872 57.9072-16.08704 1.9712-85.74976 25.56416-85.74976 25.56416z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-flash" viewBox="0 0 1024 1024">
        <path d="M145.6 0C100.8 0 64 36.8 64 81.6v860.8C64 987.2 100.8 1024 145.6 1024h732.8c44.8 0 81.6-36.8 81.6-81.6V324.8L657.6 0h-512z"
              fill="#E53C3C"></path>
        <path d="M960 324.8v16H755.2s-100.8-19.2-99.2-107.2c0 0 3.2 91.2 96 91.2h208z" fill="#DE2D2D"></path>
        <path d="M657.6 0v233.6c0 25.6 17.6 91.2 97.6 91.2H960L657.6 0z" fill="#FFFFFF"></path>
        <path d="M344 689.6h-94.4V752h91.2c6.4 0 11.2 4.8 11.2 11.2 0 4.8-4.8 9.6-11.2 9.6h-91.2v78.4c0 6.4-4.8 11.2-11.2 11.2-6.4 0-12.8-4.8-12.8-11.2V686.4c0-9.6 8-17.6 17.6-17.6h100.8c4.8 0 9.6 4.8 9.6 11.2 0 4.8-4.8 9.6-9.6 9.6zM496 860.8h-86.4c-9.6 0-17.6-8-17.6-17.6V678.4c0-6.4 4.8-11.2 12.8-11.2 6.4 0 11.2 4.8 11.2 11.2v161.6h80c6.4 0 11.2 3.2 11.2 9.6 0 6.4-4.8 11.2-11.2 11.2z m195.2 1.6c-4.8 0-8-3.2-11.2-8l-14.4-36.8h-96l-14.4 36.8c-1.6 4.8-6.4 8-11.2 8-6.4 0-12.8-6.4-12.8-12.8 0-1.6 0-3.2 1.6-4.8l65.6-164.8c3.2-8 11.2-12.8 19.2-12.8 9.6 0 16 4.8 19.2 12.8L704 844.8c0 1.6 1.6 3.2 1.6 4.8 0 6.4-6.4 12.8-14.4 12.8z m-73.6-169.6l-40 104h81.6l-41.6-104z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-mp" viewBox="0 0 1024 1024">
        <path d="M145.6 0C100.8 0 64 36.8 64 81.6v860.8C64 987.2 100.8 1024 145.6 1024h732.8c44.8 0 81.6-36.8 81.6-81.6V324.8L657.6 0h-512z"
              fill="#9B64B2"></path>
        <path d="M960 326.4v16H755.2s-100.8-20.8-99.2-108.8c0 0 4.8 92.8 97.6 92.8H960z" fill="#824B9E"></path>
        <path d="M657.6 0v233.6c0 25.6 17.6 92.8 97.6 92.8H960L657.6 0z" fill="#FFFFFF"></path>
        <path d="M401.6 862.4c-6.4 0-11.2-4.8-11.2-12.8v-147.2l-64 155.2c-1.6 3.2-3.2 4.8-6.4 4.8s-4.8-1.6-6.4-4.8l-64-155.2v147.2c0 8-4.8 12.8-11.2 12.8-6.4 0-12.8-4.8-12.8-12.8V686.4c0-11.2 9.6-19.2 20.8-19.2 8 0 16 4.8 19.2 11.2l54.4 134.4 56-134.4c3.2-6.4 9.6-11.2 17.6-11.2 11.2 0 20.8 8 20.8 19.2v163.2c0 8-4.8 12.8-12.8 12.8zM544 784h-54.4v65.6c0 8-4.8 12.8-11.2 12.8-6.4 0-12.8-4.8-12.8-12.8V684.8c0-9.6 8-16 17.6-16H544c38.4 0 59.2 25.6 59.2 57.6 0 30.4-22.4 57.6-59.2 57.6z m-3.2-94.4h-51.2v73.6h51.2c22.4 0 38.4-16 38.4-36.8 0-22.4-16-36.8-38.4-36.8z m222.4 121.6h-19.2v38.4c0 8-4.8 12.8-11.2 12.8-6.4 0-12.8-4.8-12.8-12.8v-38.4h-80c-6.4 0-12.8-4.8-12.8-12.8 0-1.6 1.6-4.8 3.2-8l76.8-115.2c3.2-4.8 9.6-8 17.6-8 9.6 0 19.2 8 19.2 19.2v104h19.2c4.8 0 9.6 4.8 9.6 11.2 0 4.8-4.8 9.6-9.6 9.6zM720 689.6l-67.2 100.8H720v-100.8z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-audio" viewBox="0 0 1024 1024">
        <path d="M147.2 0C102.4 0 65.6 36.8 65.6 81.6v860.8c0 44.8 36.8 81.6 81.6 81.6h731.2c44.8 0 81.6-36.8 81.6-81.6V324.8L657.6 0H147.2z"
              fill="#379FD3"></path>
        <path d="M960 326.4v16H755.2s-100.8-20.8-97.6-108.8c0 0 3.2 92.8 96 92.8H960z" fill="#2987C8"></path>
        <path d="M657.6 0v233.6c0 25.6 17.6 92.8 97.6 92.8H960L657.6 0z" fill="#FFFFFF"></path>
        <path d="M540.8 544l-227.2 30.4v214.4c-11.2-3.2-25.6-4.8-40-1.6-32 6.4-52.8 27.2-46.4 46.4 6.4 20.8 36.8 30.4 68.8 24 28.8-4.8 48-22.4 48-40V646.4l166.4-20.8v132.8c-11.2-3.2-25.6-3.2-40 0-33.6 6.4-54.4 27.2-48 46.4 6.4 19.2 36.8 30.4 70.4 24 28.8-6.4 49.6-24 48-41.6V544z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-image1" viewBox="0 0 1024 1024">
        <path d="M880 192h-736C117.44 192 96 213.44 96 240v544c0 26.56 21.44 48 48 48h736c26.56 0 48-21.44 48-48v-544c0-26.56-21.44-48-48-48z m16 406.08v185.92c0 8.96-7.04 16-16 16h-736c-8.96 0-16-7.04-16-16v-24-32l329.92-217.92 97.28 71.36 167.68-135.36L896 566.08v32z m0-73.28l-154.88-104.96c-5.76-3.84-11.84-5.76-17.952-5.76-6.048 0-12.48 1.92-17.92 5.76l-150.4 120.32-80.64-56.96a31.36 31.36 0 0 0-17.92-5.76c-6.08 0-12.16 1.92-17.92 5.76L128 689.28V240c0-8.96 7.04-16 16-16h736c8.96 0 16 7.04 16 16v284.8z"
              fill="#2D2220"></path>
        <path d="M416 352c0 29.76-20.48 54.72-48 61.76-27.52-7.04-48-32-48-61.76s20.48-54.72 48-61.76c27.52 7.04 48 32 48 61.76z"
              fill="#FFD561"></path>
        <path d="M896 598.08v185.92c0 8.96-7.04 16-16 16h-736c-8.96 0-16-7.04-16-16v-24l329.92-217.92 97.28 71.36 167.68-135.36L896 598.08z"
              fill="#5FFFBA"></path>
        <path d="M352 288c35.296 0 64 28.704 64 64s-28.704 64-64 64-64-28.704-64-64 28.704-64 64-64m0-32a96 96 0 1 0 0 192 96 96 0 0 0 0-192z"
              fill="#2D2220"></path>
    </symbol>
    <symbol id="icon-psd" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#35AEFF"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#48C7FF"></path>
        <path d="M348.9 650.4c35.1 0 52.6 14.9 52.6 44.8 0 30.1-17.8 45.2-53.1 45.2h-38.2v57.4h-22.5V650.4h61.2z m-38.6 70.8H347c11.1 0 19.2-2.1 24.4-6.2 5-4.1 7.6-10.7 7.6-19.8 0-9.1-2.7-15.7-7.8-19.4-5.2-4.1-13.2-6.2-24.2-6.2h-36.7v51.6zM514.3 658.5c10.3 7.6 16.1 19.4 17.5 35.5h-22.3c-2.1-9.5-5.8-16.5-11.6-20.6-5.8-4.3-14-6.4-25.2-6.4-9.7 0-17.1 1.4-22.3 4.3-6.4 3.3-9.5 8.7-9.5 16.1 0 6.6 3.5 11.8 10.9 15.7 3.3 1.9 11.8 5 25.6 9.1 19.8 6.2 32.8 10.9 38.6 14.5 12.6 7.6 19 18.2 19 31.8 0 13.2-5.2 23.5-15.5 31.2-10.3 7.4-24.8 11.1-43.3 11.1-18 0-32-3.7-42.1-10.7-12.2-8.7-18.8-22.3-20-40.9h22.3c1.7 11.6 5.8 20 12.4 25 6 4.5 15.1 6.8 27.5 6.8 11.1 0 20-2.1 26.6-5.8 6.6-3.7 9.9-8.9 9.9-15.5 0-8.3-4.7-14.7-14-19.4-3.3-1.7-13-5-29.3-9.9-18.2-5.8-29.3-9.7-33.9-12.2-11.4-6.8-16.9-16.7-16.9-29.5 0-13 5.4-23.1 16.3-30.6 10.3-7 23.3-10.5 39-10.5 17.1-0.1 30.6 3.4 40.3 10.9zM609.6 650.4c23.7 0 41.7 6.6 54.1 20 11.6 12.4 17.3 30.3 17.3 53.7 0 23.1-6 41.1-17.8 53.9-12.4 13.2-30.3 19.8-54.1 19.8H556V650.4h53.6z m-31.1 128.2h26.6c18.6 0 32.4-4.5 41.1-13.4 8.5-8.9 12.8-22.5 12.8-41.1 0-19-4.3-32.6-12.6-41.3-8.7-8.9-22.3-13.2-40.9-13.2h-27v109z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-ai" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#F17F20"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#FF9545"></path>
        <path d="M355.7 650.4l56.8 147.4h-24.2l-13.8-38h-63.4l-13.8 38h-23.9l56.8-147.4h25.5z m12 90.8l-24.4-66.7h-0.8L318 741.2h49.7zM449.7 650.4v147.4h-22.3V650.4h22.3z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-PDF" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#FF4242"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#FF6464"></path>
        <path d="M348.9 650.4c35.1 0 52.6 14.9 52.6 44.8 0 30.1-17.8 45.2-53.1 45.2h-38.2v57.4h-22.5V650.4h61.2z m-38.6 70.8H347c11.1 0 19.2-2.1 24.4-6.2 5-4.1 7.6-10.7 7.6-19.8 0-9.1-2.7-15.7-7.8-19.4-5.2-4.1-13.2-6.2-24.2-6.2h-36.7v51.6zM476.1 650.4c23.7 0 41.7 6.6 54.1 20 11.6 12.4 17.3 30.3 17.3 53.7 0 23.1-6 41.1-17.8 53.9-12.4 13.2-30.3 19.8-54.1 19.8h-53.3V650.4h53.8z m-31.2 128.2h26.6c18.6 0 32.4-4.5 41.1-13.4 8.5-8.9 12.8-22.5 12.8-41.1 0-19-4.3-32.6-12.6-41.3-8.7-8.9-22.3-13.2-40.9-13.2h-27v109zM670.5 650.4v19.2h-77.6v42.9h73.3v19.2h-73.3v66.1h-22.5V650.4h100.1z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-JPG" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#FFC639"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#FFD773"></path>
        <path d="M368.9 650.4v99.9c0 16.5-3.5 28.9-10.3 37.2-7.8 8.7-20.2 13.2-37.2 13.2-14.7 0-25.8-4.1-33.2-12.2-7.8-8.3-11.8-19.4-11.8-33.9v-5H299v4.7c0 17.5 7.6 26.4 22.9 26.4 8.7 0 14.9-2.7 18.8-7.6 3.7-5 5.8-12.8 5.8-23.7v-99.1h22.4zM458.9 650.4c35.1 0 52.6 14.9 52.6 44.8 0 30.1-17.8 45.2-53.1 45.2h-38.2v57.4h-22.5V650.4h61.2z m-38.6 70.8H457c11.1 0 19.2-2.1 24.4-6.2 5-4.1 7.6-10.7 7.6-19.8 0-9.1-2.7-15.7-7.8-19.4-5.2-4.1-13.2-6.2-24.2-6.2h-36.7v51.6zM640.8 660.3c10.5 8.3 17.1 20.4 19.8 36.9h-22.7c-2.1-9.9-6.6-17.3-13.6-22.3-7-5.2-16.5-7.6-28.1-7.6-14.2 0-25.6 4.7-34.1 14.7-9.1 10.3-13.4 24.6-13.4 42.7 0 17.8 3.9 31.4 12.2 40.9 8.7 10.3 22.3 15.5 40.7 15.5 7.2 0 14-1 20.4-2.7 6.2-1.7 11.6-4.1 16.5-7.2v-32h-40.7V720H661v61.9c-7.6 6-16.5 10.5-26.6 13.8-10.7 3.3-22.5 5-35.3 5-23.5 0-41.7-7.4-54.7-22.3-12.2-13.8-18.2-31.8-18.2-53.7 0-22.1 6-40.3 18.2-54.5 12.8-15.3 30.1-22.7 51.8-22.7 18.8 0 33.7 4.1 44.6 12.8z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-DOC" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#398FFF"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#57A7FF"></path>
        <path d="M341.5 650.4c23.7 0 41.7 6.6 54.1 20 11.6 12.4 17.3 30.3 17.3 53.7 0 23.1-6 41.1-17.8 53.9-12.4 13.2-30.3 19.8-54.1 19.8h-53.3V650.4h53.8z m-31.2 128.2H337c18.6 0 32.4-4.5 41.1-13.4 8.5-8.9 12.8-22.5 12.8-41.1 0-19-4.3-32.6-12.6-41.3-8.7-8.9-22.3-13.2-40.9-13.2h-27v109zM554.1 669.4c12.4 13.8 18.6 32.2 18.6 54.9 0 22.5-6.2 40.7-18.6 54.7-13 14.4-30.8 21.7-53.1 21.7-22.5 0-40.3-7.4-53-21.9-12.4-14-18.4-32.2-18.4-54.5 0-22.5 6-40.7 18.4-54.7 12.8-14.9 30.5-22.1 53-22.1 22.3 0 40.1 7.2 53.1 21.9z m-89.6 13.8c-8.3 10.1-12.4 23.7-12.4 41.1 0 17.1 4.1 30.8 12.4 40.9 8.7 10.3 20.8 15.7 36.5 15.7s27.9-5.2 36.3-15.3c8.3-9.9 12.6-23.7 12.6-41.3 0-17.8-4.3-31.6-12.6-41.7-8.5-10.3-20.6-15.3-36.3-15.3-15.6 0-27.8 5.2-36.5 15.9zM701.9 660.9c10.7 8.7 17.3 20.6 19.6 35.5h-21.9c-2.5-9.9-7.2-17.3-14.2-22.1-7-4.7-15.7-7-26.4-7-15.9 0-27.9 5.4-35.9 16.3-7.6 9.9-11.4 23.5-11.4 40.7 0 17.8 3.7 31.4 11.1 41.1 7.8 10.3 20 15.5 36.5 15.5 10.7 0 19.8-2.7 26.8-8 7.4-5.8 12.6-14.5 15.5-26h21.9c-3.3 17.1-10.9 30.6-23.1 40.3-11.4 9.1-25 13.6-40.9 13.6-24.2 0-42.3-7.8-54.5-23.1-10.7-13.2-15.9-31-15.9-53.3 0-21.9 5.4-39.6 16.5-53.5 12.4-15.7 30.1-23.3 53.7-23.3 17.2-0.1 31.5 4.3 42.6 13.3z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-ELX" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#53DD76"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#5BE873"></path>
        <path d="M393.7 650.4v19.2h-83.4v42.9h78.4v19.2h-78.4v46.9h86.9v19.2H287.8V650.4h105.9zM442.4 650.4v128.2h81.1v19.2H420.1V650.4h22.3zM559.7 650.4l35.9 53.3 35.9-53.3H659l-50 71.2 53.5 76.2H635l-39.4-58.4-39.4 58.4h-27.5l53-76.2-49.5-71.2h27.5z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-PPT" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#FF7357"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#FF917B"></path>
        <path d="M348.9 650.4c35.1 0 52.6 14.9 52.6 44.8 0 30.1-17.8 45.2-53.1 45.2h-38.2v57.4h-22.5V650.4h61.2z m-38.6 70.8H347c11.1 0 19.2-2.1 24.4-6.2 5-4.1 7.6-10.7 7.6-19.8 0-9.1-2.7-15.7-7.8-19.4-5.2-4.1-13.2-6.2-24.2-6.2h-36.7v51.6zM483.5 650.4c35.1 0 52.6 14.9 52.6 44.8 0 30.1-17.8 45.2-53.1 45.2h-38.2v57.4h-22.5V650.4h61.2z m-38.6 70.8h36.7c11.1 0 19.2-2.1 24.4-6.2 5-4.1 7.6-10.7 7.6-19.8 0-9.1-2.7-15.7-7.8-19.4-5.2-4.1-13.2-6.2-24.2-6.2h-36.7v51.6zM666.4 650.4v19.2h-49.1v128.2H595V669.6h-49.3v-19.2h120.7z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-TXT" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#61CFEA"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#6CDEEA"></path>
        <path d="M397.2 650.4v19.2h-49.1v128.2h-22.3V669.6h-49.3v-19.2h120.7zM432.5 650.4l35.9 53.3 35.9-53.3h27.5l-50 71.2 53.5 76.2h-27.5l-39.4-58.4-39.4 58.4h-27.5l53-76.2-49.5-71.2h27.5zM660.2 650.4v19.2h-49.1v128.2h-22.3V669.6h-49.3v-19.2h120.7z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-VSD" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#398FFF"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#55A6FF"></path>
        <path d="M298.8 650.4l41.9 122.2h0.6L383 650.4h24.4l-52.8 147.4h-27.2l-52.8-147.4h24.2zM514.7 658.5c10.3 7.6 16.1 19.4 17.5 35.5h-22.3c-2.1-9.5-5.8-16.5-11.6-20.6-5.8-4.3-14-6.4-25.2-6.4-9.7 0-17.1 1.4-22.3 4.3-6.4 3.3-9.5 8.7-9.5 16.1 0 6.6 3.5 11.8 10.9 15.7 3.3 1.9 11.8 5 25.6 9.1 19.8 6.2 32.8 10.9 38.6 14.5 12.6 7.6 19 18.2 19 31.8 0 13.2-5.2 23.5-15.5 31.2-10.3 7.4-24.8 11.1-43.3 11.1-18 0-32-3.7-42.1-10.7-12.2-8.7-18.8-22.3-20-40.9h22.3c1.7 11.6 5.8 20 12.4 25 6 4.5 15.1 6.8 27.5 6.8 11.1 0 20-2.1 26.6-5.8 6.6-3.7 9.9-8.9 9.9-15.5 0-8.3-4.7-14.7-14-19.4-3.3-1.7-13-5-29.3-9.9-18.2-5.8-29.3-9.7-33.9-12.2-11.4-6.8-16.9-16.7-16.9-29.5 0-13 5.4-23.1 16.3-30.6 10.3-7 23.3-10.5 39-10.5 17.2-0.1 30.6 3.4 40.3 10.9zM610 650.4c23.7 0 41.7 6.6 54.1 20 11.6 12.4 17.3 30.3 17.3 53.7 0 23.1-6 41.1-17.8 53.9-12.4 13.2-30.3 19.8-54.1 19.8h-53.3V650.4H610z m-31.1 128.2h26.6c18.6 0 32.4-4.5 41.1-13.4 8.5-8.9 12.8-22.5 12.8-41.1 0-19-4.3-32.6-12.6-41.3-8.7-8.9-22.3-13.2-40.9-13.2h-27v109z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-MPP" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#AC85D4"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#B793E5"></path>
        <path d="M314.5 650.4l51.4 118.1h0.6l51.2-118.1h26.6v147.4h-22.5V692.5h-0.8l-45.2 105.3h-19.4l-45.2-105.3h-0.8v105.3h-22.5V650.4h26.6zM534.3 650.4c35.1 0 52.6 14.9 52.6 44.8 0 30.1-17.8 45.2-53 45.2h-38.2v57.4h-22.5V650.4h61.1z m-38.6 70.8h36.7c11.1 0 19.2-2.1 24.4-6.2 5-4.1 7.6-10.7 7.6-19.8 0-9.1-2.7-15.7-7.8-19.4-5.2-4.1-13.2-6.2-24.2-6.2h-36.7v51.6zM668.9 650.4c35.1 0 52.6 14.9 52.6 44.8 0 30.1-17.8 45.2-53.1 45.2h-38.2v57.4h-22.5V650.4h61.2z m-38.6 70.8H667c11.1 0 19.2-2.1 24.4-6.2 5-4.1 7.6-10.7 7.6-19.8 0-9.1-2.7-15.7-7.8-19.4-5.2-4.1-13.2-6.2-24.2-6.2h-36.7v51.6z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-DWG" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#FF4280"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#FF649C"></path>
        <path d="M341.5 650.4c23.7 0 41.7 6.6 54.1 20 11.6 12.4 17.3 30.3 17.3 53.7 0 23.1-6 41.1-17.8 53.9-12.4 13.2-30.3 19.8-54.1 19.8h-53.3V650.4h53.8z m-31.2 128.2H337c18.6 0 32.4-4.5 41.1-13.4 8.5-8.9 12.8-22.5 12.8-41.1 0-19-4.3-32.6-12.6-41.3-8.7-8.9-22.3-13.2-40.9-13.2h-27v109zM447.8 650.4l28.7 114.8h0.8l30.1-114.8H531l30.1 114.8h0.8l28.7-114.8H616l-42.5 147.4h-23.9l-29.9-113.7h-0.8L489 797.8h-24.2l-42.3-147.4h25.3zM739.9 660.3c10.5 8.3 17.1 20.4 19.8 36.9H737c-2.1-9.9-6.6-17.3-13.6-22.3-7-5.2-16.5-7.6-28.1-7.6-14.2 0-25.6 4.7-34.1 14.7-9.1 10.3-13.4 24.6-13.4 42.7 0 17.8 3.9 31.4 12.2 40.9 8.7 10.3 22.3 15.5 40.7 15.5 7.2 0 14-1 20.4-2.7 6.2-1.7 11.6-4.1 16.5-7.2v-32h-40.7V720h63.2v61.9c-7.6 6-16.5 10.5-26.6 13.8-10.7 3.3-22.5 5-35.3 5-23.5 0-41.7-7.4-54.7-22.3-12.2-13.8-18.2-31.8-18.2-53.7 0-22.1 6-40.3 18.2-54.5 12.8-15.3 30.1-22.7 51.8-22.7 18.8 0 33.6 4.1 44.6 12.8z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-XMAP" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#FF4242"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#FF6666"></path>
        <path d="M276.5 673.9l31.6 46.9 31.6-46.9h24.2L320 736.6l47 67h-24.2l-34.7-51.4-34.7 51.4h-24.2l46.7-67-43.6-62.7h24.2zM404 673.9l45.2 103.9h0.5l45-103.9h23.4v129.7h-19.8V711h-0.7l-39.8 92.6h-17.1L400.9 711h-0.7v92.6h-19.8V673.9H404zM603.4 673.9l49.9 129.7H632l-12.2-33.4H564l-12 33.3h-21.1l49.9-129.7h22.6z m10.5 79.9l-21.4-58.7h-0.7l-21.6 58.7h43.7zM719.8 673.9c30.9 0 46.3 13.1 46.3 39.4 0 26.5-15.6 39.8-46.7 39.8h-33.6v50.5H666V673.9h53.8z m-34 62.3h32.3c9.8 0 16.9-1.8 21.4-5.4 4.4-3.6 6.7-9.4 6.7-17.4s-2.4-13.8-6.9-17.1c-4.5-3.6-11.6-5.4-21.2-5.4h-32.3v45.3z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-WGS" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#E7ECEE"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#F2F2F2"></path>
    </symbol>
    <symbol id="icon-YS" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#E7ECEE"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#F2F2F2"></path>
        <path d="M404 518.7h39v39.7h-39v-39.7zM365 479h39v39.7h-39V479z m39-39.7h39V479h-39v-39.7z m-39-39.7h39v39.7h-39v-39.7z m39-39.7h39v39.7h-39v-39.7z m-39-39.7h39v39.7h-39v-39.7z m39-39.7h39v39.7h-39v-39.7z m-39-39.7h39v39.7h-39v-39.7z m39-39.7h39v39.7h-39v-39.7z m-39-39.7h39v39.7h-39v-39.7z m39-39.7h39v39.7h-39v-39.7zM365 82h39v39.7h-39V82z"
              fill="#8D989B"></path>
    </symbol>
    <symbol id="icon-wenjianjiayigongxiang" viewBox="0 0 1024 1024">
        <path d="M889.7 197.6H477.3l-82.5-83.5H119.9c-30.4 0-55 24.9-55 55.7v667.9c0 30.8 24.6 55.7 55 55.7h769.8c30.4 0 55-24.9 55-55.7V253.3c0-30.8-24.6-55.7-55-55.7z"
              fill="#F5A623"></path>
        <path d="M147.4 420.2h714.8v389.6H147.4zM862.2 336.7H147.4V197.6h213.3l82.4 83.5h419.1z" fill="#F6AF39"></path>
        <path d="M819 767.7m-176 0a176 176 0 1 0 352 0 176 176 0 1 0-352 0Z" fill="#F17033"></path>
        <path d="M800.8 802.7c-9.2 17.8-28.5 30.1-50.9 30.1-31.2 0-56.6-23.8-56.6-53.2s25.3-53.2 56.6-53.2c17.1 0 32.5 7.2 42.9 18.5l32.3-22.8c-3.9-5.6-6.1-12.2-6.1-19.4 0-19.6 16.9-35.5 37.7-35.5s37.7 15.9 37.7 35.5-16.9 35.5-37.7 35.5c-8.7 0-16.7-2.8-23-7.4l-33.8 23.9c4.2 7.4 6.6 15.9 6.6 24.9 0 4.1-0.5 8.2-1.4 12l33.7 12.7c7.9-11.3 21.4-18.8 36.9-18.8 24.3 0 44 18.5 44 41.4s-19.7 41.4-44 41.4-44-18.5-44-41.4c0-4.1 0.6-8.1 1.8-11.9l-32.7-12.3z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-wenjianjiaweigongxiang" viewBox="0 0 1024 1024">
        <path d="M904.4 200.1H484.7l-83.9-85H120.9c-30.9 0-56 25.4-56 56.7v679.8c0 31.3 25 56.7 56 56.7h783.5c30.9 0 56-25.4 56-56.7V256.7c0-31.2-25.1-56.6-56-56.6z"
              fill="#F5A623"></path>
        <path d="M148.9 426.7h727.5v396.6H148.9zM876.4 341.7H148.9V200.1h217l84 84.9h426.5z" fill="#F6AF39"></path>
    </symbol>
    <symbol id="icon-open" viewBox="0 0 1024 1024">
        <path d="M160.4 908.8c-22.7 0-41.1-18-41.7-40.4l81.8-457.2V410c0-22.9 18.7-41.5 41.8-41.5h674.5c22.6 0 41.1 18 41.8 40.4l-81.8 457.2v1.2c0 22.9-18.7 41.5-41.8 41.5H160.4z"
              fill="#F5A623"></path>
        <path d="M200.6 313.4h654.5v-64.8c0-29.4-22.1-53.2-49.4-53.2H435.3l-74.1-79.8h-247c-27.3 0-49.4 23.8-49.4 53.2v638.3l80.8-440.4c0.1-29.4 24.8-53.3 55-53.3"
              fill="#F5A623"></path>
    </symbol>
    <symbol id="icon-psds" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#35AEFF"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#48C7FF"></path>
        <path d="M331.2 635.9c47.1 0 70.6 20 70.6 60.1 0 40.4-23.9 60.7-71.3 60.7h-51.3v77.1H249V635.9h82.2z m-51.9 95h49.3c14.9 0 25.8-2.8 32.8-8.3 6.7-5.5 10.2-14.4 10.2-26.6 0-12.2-3.6-21.1-10.5-26-7-5.5-17.7-8.3-32.5-8.3h-49.3v69.2zM553.2 646.8c13.8 10.2 21.6 26 23.5 47.7h-29.9c-2.8-12.8-7.8-22.2-15.6-27.7-7.8-5.8-18.8-8.6-33.8-8.6-13 0-23 1.9-29.9 5.8-8.6 4.4-12.8 11.7-12.8 21.6 0 8.9 4.7 15.8 14.6 21.1 4.4 2.6 15.8 6.7 34.4 12.2 26.6 8.3 44 14.6 51.8 19.5 16.9 10.2 25.5 24.4 25.5 42.7 0 17.7-7 31.5-20.8 41.9-13.8 9.9-33.3 14.9-58.1 14.9-24.2 0-43-5-56.5-14.4-16.4-11.7-25.2-29.9-26.8-54.9h29.9c2.3 15.6 7.8 26.8 16.6 33.6 8.1 6 20.3 9.1 36.9 9.1 14.9 0 26.8-2.8 35.7-7.8s13.3-11.9 13.3-20.8c0-11.1-6.3-19.7-18.8-26-4.4-2.3-17.5-6.7-39.3-13.3-24.4-7.8-39.3-13-45.5-16.4-15.3-9.1-22.7-22.4-22.7-39.6 0-17.5 7.2-31 21.9-41.1 13.8-9.4 31.3-14.1 52.4-14.1 22.9-0.2 41 4.5 54 14.6zM681.1 635.9c31.8 0 56 8.9 72.6 26.8 15.6 16.6 23.2 40.7 23.2 72.1 0 31-8.1 55.2-23.9 72.4-16.6 17.7-40.7 26.6-72.6 26.6h-71.3V635.9h72z m-41.7 172.1h35.7c25 0 43.5-6 55.2-18 11.4-11.9 17.2-30.2 17.2-55.2 0-25.5-5.8-43.8-16.9-55.4-11.7-11.9-29.9-17.7-54.9-17.7h-36.2l-0.1 146.3z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-ais" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#F17F20"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#FF9545"></path>
        <path d="M488 600.7l77.8 201.8h-33.1l-18.9-52H427l-18.9 52h-32.7l77.8-201.8H488z m16.4 124.3L471 633.7h-1.1l-33.5 91.3h68zM616.7 600.7v201.8h-30.5V600.7h30.5z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-PDFs" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#FF4242"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#FF6464"></path>
        <path d="M341.1 625.9c46.6 0 69.8 19.8 69.8 59.5 0 40-23.6 60-70.5 60h-50.7v76.2h-29.9V625.9h81.3z m-51.2 94h48.7c14.7 0 25.5-2.8 32.4-8.2 6.6-5.4 10.1-14.2 10.1-26.3 0-12.1-3.6-20.8-10.4-25.8-6.9-5.4-17.5-8.2-32.1-8.2h-48.7v68.5zM509.9 625.9c31.5 0 55.4 8.8 71.8 26.5 15.4 16.5 23 40.2 23 71.3 0 30.7-8 54.6-23.6 71.5-16.5 17.5-40.2 26.3-71.8 26.3h-70.8V625.9h71.4zM468.5 796.1h35.3c24.7 0 43-6 54.6-17.8 11.3-11.8 17-29.9 17-54.6 0-25.2-5.7-43.3-16.7-54.8-11.5-11.8-29.6-17.5-54.3-17.5h-35.8V796.1zM768 625.9v25.5H665v56.9h97.3v25.5H665v87.7h-29.9V625.9H768z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-JPGs" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#FFC639"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#FFD773"></path>
        <path d="M372.6 606.4v134.1c0 22.2-4.7 38.8-13.8 50-10.5 11.7-27.1 17.7-50 17.7-19.7 0-34.6-5.5-44.6-16.4-10.5-11.1-15.8-26.1-15.8-45.5v-6.7h30.3v6.3c0 23.5 10.2 35.5 30.8 35.5 11.7 0 20-3.6 25.2-10.2 5-6.7 7.8-17.2 7.8-31.8V606.2h30.1v0.2zM493.5 606.4c47.1 0 70.6 20 70.6 60.2 0 40.4-23.9 60.7-71.3 60.7h-51.3v77.1h-30.2v-198h82.2z m-51.9 95.1h49.3c14.9 0 25.8-2.8 32.8-8.3 6.7-5.5 10.2-14.4 10.2-26.6 0-12.2-3.6-21.1-10.5-26.1-7-5.5-17.7-8.3-32.5-8.3h-49.3v69.3zM737.7 619.7c14.1 11.1 23 27.4 26.6 49.5h-30.5c-2.8-13.3-8.9-23.2-18.3-29.9-9.4-7-22.2-10.2-37.7-10.2-19.1 0-34.4 6.3-45.8 19.7-12.2 13.8-18 33-18 57.3 0 23.9 5.2 42.2 16.4 54.9 11.7 13.8 29.9 20.8 54.7 20.8 9.7 0 18.8-1.3 27.4-3.6 8.3-2.3 15.6-5.5 22.2-9.7v-43H680v-25.8h84.9v83.1c-10.2 8.1-22.2 14.1-35.7 18.5-14.4 4.4-30.2 6.7-47.4 6.7-31.6 0-56-9.9-73.5-29.9-16.4-18.5-24.4-42.7-24.4-72.1 0-29.7 8.1-54.1 24.4-73.2 17.2-20.5 40.4-30.5 69.6-30.5 25.2 0.2 45.2 5.7 59.8 17.4z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-DOCs" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#398FFF"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#57A7FF"></path>
        <path d="M311.9 619.1c28.7 0 50.5 8 65.6 24.2 14.1 15 21 36.7 21 65.1 0 28-7.3 49.8-21.6 65.3-15 16-36.7 24-65.6 24h-64.6V619.1h65.2z m-37.8 155.4h32.4c22.5 0 39.3-5.5 49.8-16.2 10.3-10.8 15.5-27.3 15.5-49.8 0-23-5.2-39.5-15.3-50.1-10.5-10.8-27-16-49.6-16h-32.7v132.1h-0.1zM569.5 642.2c15 16.7 22.5 39 22.5 66.5 0 27.3-7.5 49.3-22.5 66.3-15.8 17.5-37.3 26.3-64.4 26.3-27.3 0-48.8-9-64.2-26.5-15-17-22.3-39-22.3-66 0-27.3 7.3-49.3 22.3-66.3 15.5-18.1 37-26.8 64.2-26.8 27.1-0.1 48.7 8.6 64.4 26.5zM461 658.9c-10.1 12.2-15 28.7-15 49.8 0 20.7 5 37.3 15 49.6 10.5 12.5 25.2 19 44.2 19 19 0 33.8-6.3 44-18.5 10.1-12 15.3-28.7 15.3-50.1 0-21.6-5.2-38.3-15.3-50.5-10.3-12.5-25-18.5-44-18.5-18.9-0.1-33.7 6.2-44.2 19.2zM748.7 631.9c13 10.5 21 25 23.8 43H746c-3-12-8.7-21-17.2-26.8-8.5-5.7-19-8.5-32-8.5-19.3 0-33.8 6.5-43.5 19.8-9.2 12-13.8 28.5-13.8 49.3 0 21.6 4.5 38.1 13.5 49.8 9.5 12.5 24.2 18.8 44.2 18.8 13 0 24-3.3 32.5-9.7 9-7 15.3-17.6 18.8-31.5H775c-4 20.7-13.2 37.1-28 48.8-13.8 11-30.3 16.5-49.6 16.5-29.3 0-51.3-9.5-66-28-13-16-19.3-37.6-19.3-64.6 0-26.5 6.5-48 20-64.8 15-19 36.5-28.2 65.1-28.2 20.7-0.2 38 5.1 51.5 16.1z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-ELXs" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#53DD76"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#5BE873"></path>
        <path d="M404.1 583.8v26.9H287.5v60h109.6v26.9H287.5v65.6H409V790.1H256V583.8h148.1zM472.2 583.8V763.1h113.4v26.9H441V583.8h31.2zM636.2 583.8l50.2 74.5 50.2-74.5h38.5l-69.9 99.6L780 789.9h-38.5l-55.1-81.7-55.1 81.7h-38.5L667 683.3l-69.2-99.6h38.4z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-PPTs" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#FF7357"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#FF917B"></path>
        <path d="M340.8 597.6c47.7 0 71.4 20.2 71.4 60.8 0 40.9-24.2 61.4-72.1 61.4h-51.9v78h-30.6V597.6h83.2z m-52.4 96.2h49.8c15.1 0 26.1-2.9 33.1-8.4 6.8-5.6 10.3-14.5 10.3-26.9 0-12.4-3.7-21.3-10.6-26.3-7.1-5.6-17.9-8.4-32.9-8.4h-49.8v70zM523.6 597.6c47.7 0 71.4 20.2 71.4 60.8 0 40.9-24.2 61.4-72.1 61.4H471v78h-30.6V597.6h83.2z m-52.4 96.2H521c15.1 0 26.1-2.9 33.1-8.4 6.8-5.6 10.3-14.5 10.3-26.9 0-12.4-3.7-21.3-10.6-26.3-7.1-5.6-17.9-8.4-32.9-8.4h-49.8v70h0.1zM772 597.6v26.1h-66.7v174.1H675V623.7h-67v-26.1h164z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-TXTs" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#61CFEA"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#6CDEEA"></path>
        <path d="M416.1 606.6v25.4h-64.9v169.6h-29.5V632h-65.2v-25.4h159.6zM462.8 606.6l47.5 70.5 47.5-70.5h36.4L528 700.8l70.8 100.8h-36.4l-52.1-77.2-52.1 77.2h-36.4l70.1-100.8-65.5-94.2h36.4zM764 606.6v25.4h-64.9v169.6h-29.5V632h-65.2v-25.4H764z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-VSDs" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#398FFF"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#55A6FF"></path>
        <path d="M285.1 601.1l52.8 153.9h0.8L391.1 601.1h30.7l-66.5 185.6H321L254.6 601.1h30.5zM556.9 611.3c13 9.6 20.3 24.4 22 44.7h-28.1c-2.6-12-7.3-20.8-14.6-25.9-7.3-5.4-17.6-8.1-31.7-8.1-12.2 0-21.5 1.8-28.1 5.4-8.1 4.2-12 11-12 20.3 0 8.3 4.4 14.9 13.7 19.8 4.2 2.4 14.9 6.3 32.2 11.5 24.9 7.8 41.3 13.7 48.6 18.3 15.9 9.6 23.9 22.9 23.9 40 0 16.6-6.5 29.6-19.5 39.3-13 9.3-31.2 14-54.5 14-22.7 0-40.3-4.7-53-13.5-15.4-11-23.7-28.1-25.2-51.5h28.1c2.1 14.6 7.3 25.2 15.6 31.5 7.6 5.7 19 8.6 34.6 8.6 14 0 25.2-2.6 33.5-7.3 8.3-4.7 12.5-11.2 12.5-19.5 0-10.5-5.9-18.5-17.6-24.4-4.2-2.1-16.4-6.3-36.9-12.5-22.9-7.3-36.9-12.2-42.7-15.4-14.4-8.6-21.3-21-21.3-37.1 0-16.4 6.8-29.1 20.5-38.5 13-8.8 29.3-13.2 49.1-13.2 21.8-0.3 38.7 4.1 50.9 13.5zM676.9 601.1c29.8 0 52.5 8.3 68.1 25.2 14.6 15.6 21.8 38.2 21.8 67.6 0 29.1-7.6 51.8-22.4 67.9-15.6 16.6-38.2 24.9-68.1 24.9h-67.1V601.1h67.7z m-39.1 161.4h33.5c23.4 0 40.8-5.7 51.8-16.9 10.7-11.2 16.1-28.3 16.1-51.8 0-23.9-5.4-41.1-15.9-52-11-11.2-28.1-16.6-51.5-16.6h-34v137.3z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-DWGs" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#FF4280"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#FF649C"></path>
        <path d="M306.1 624.2c27 0 47.5 7.5 61.6 22.8 13.2 14.1 19.7 34.5 19.7 61.2 0 26.3-6.8 46.8-20.3 61.4-14.1 15-34.5 22.6-61.6 22.6h-60.7v-168h61.3z m-35.6 146.1H301c21.2 0 36.9-5.1 46.8-15.3 9.7-10.1 14.6-25.6 14.6-46.8 0-21.6-4.9-37.1-14.4-47.1-9.9-10.1-25.4-15-46.6-15h-30.8v124.2h-0.1zM427.2 624.2l32.7 130.8h0.9l34.3-130.8H522l34.3 130.8h0.9l32.7-130.8h28.9L570.4 792.1h-27.2l-34.1-129.5h-0.9L474.1 792.1h-27.6l-48.2-167.9h28.9zM760 635.5c12 9.5 19.5 23.2 22.6 42h-25.9c-2.4-11.3-7.5-19.7-15.5-25.4-8-5.9-18.8-8.7-32-8.7-16.2 0-29.2 5.4-38.8 16.7-10.4 11.7-15.3 28-15.3 48.6 0 20.3 4.4 35.8 13.9 46.6 9.9 11.7 25.4 17.7 46.4 17.7 8.2 0 16-1.1 23.2-3.1 7.1-1.9 13.2-4.7 18.8-8.2v-36.5H711v-21.9h72v70.5c-8.7 6.8-18.8 12-30.3 15.7-12.2 3.8-25.6 5.7-40.2 5.7-26.8 0-47.5-8.4-62.3-25.4-13.9-15.7-20.7-36.2-20.7-61.2 0-25.2 6.8-45.9 20.7-62.1 14.6-17.4 34.3-25.9 59-25.9 21.4 0.3 38.3 5 50.8 14.9z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-XMAPs" viewBox="0 0 1024 1024">
        <path d="M620.9 67.2H236.5c-30.3 0-54.9 25-54.9 55.9v782.7c0 30.9 24.6 55.9 54.9 55.9h549c30.3 0 54.9-25 54.9-55.9v-615L620.9 67.2z"
              fill="#FF4242"></path>
        <path d="M802 925.9H220.1V109.7h379.6v218.9H802z" fill="#FFFFFF"></path>
        <path d="M802 922.6H220.1V106.4h379.6v218.8H802z" fill="#FF6666"></path>
        <path d="M264.7 664.9l33.2 53.4 33.2-53.4h25.4l-46.1 71.4 49.4 76.3h-25.4L297.9 754.1l-36.5 58.5H236l49.1-76.3-45.8-71.4h25.4zM398.7 664.9l47.5 118.3h0.5L494 664.9h24.6v147.7h-20.8V707.1h-0.7l-41.8 105.5h-18L395.4 707.1h-0.7v105.5h-20.8V664.9h24.8zM608.3 664.9l52.5 147.7h-22.4l-12.8-38h-58.7l-12.6 37.9h-22.2l52.5-147.7h23.8v0.1z m11 91l-22.5-66.9h-0.7l-22.7 66.9h45.9zM730.7 664.9c32.5 0 48.7 14.9 48.7 44.9 0 30.2-16.4 45.3-49.1 45.3H695v57.5h-20.8V664.9h56.5z m-35.8 70.9h34c10.3 0 17.8-2 22.5-6.2 4.6-4.1 7-10.7 7-19.8 0-9.1-2.5-15.7-7.3-19.5-4.7-4.1-12.2-6.2-22.3-6.2h-34v51.7z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-ZIP" viewBox="0 0 1024 1024">
        <path d="M598.023 98.5h21.274l206.726 242-5 14.448h-178L612.144 340.5l-26.121-41z" fill="#FFFFFF"></path>
        <path d="M824.123 342.383c-2.251-6.11-4.798-11.552-8.789-16.232L627.261 105.204c-4.879-5.722-10.853-10.218-18.13-13.576C601.853 88.27 594.391 87 586.87 87H229.063c-13.705 0-28.666 4.929-39.123 15.386-10.456 10.457-16.94 23.863-16.94 37.569v728.317c0 13.705 6.484 27.498 16.941 37.955S215.358 922 229.063 922H775.3c13.705 0 25.984-5.316 36.441-15.773S826 881.976 826 868.271v-507.37c0-6.152 0.375-12.408-1.877-18.518z m-17.838-8.638c-0.103-0.278-0.266-0.745-0.373-0.745H650.035c-12.514 0-25.097-1.854-34.645-11.401-9.547-9.548-14.39-19.141-14.39-31.655V104.035c0 0.556 4.757 0.983 6.375 1.73 6.644 3.067 12.995 7.229 17.45 12.454l172.417 201.437c3.463 4.06 6.63 13.343 8.67 13.343h0.637c-0.111 0.001-0.145 1.069-0.264 0.746z"
              fill="#E6F9FF"></path>
        <path d="M908.439 573.518C897.982 563.061 885.401 558 871.695 558H837V360.901c0-1.402 1.408-2.808 1.517-4.22 0.403-5.172 1.21-12.253-1.824-20.48-2.38-6.459-4.556-13.775-10.256-20.454L638.914 94.78c-6.6-7.745-14.076-11.176-20.786-14.199l-2.488-1.161c-7.494-3.462-14.564-3.907-19.914-3.907-1.621 0-3.226 0.201-4.863 0.248-1.328 0.042-2.646 0.238-3.99 0.238h-357.81c-22.681 0-41.693 5.802-53.455 17.559C164.871 104.306 151 119.151 151 139.955v728.317c0 17.514 10.598 37.762 24.613 51.788 14.021 14.01 35.935 22.94 53.45 22.94H775.3c20.804 0 34.522-12.204 45.274-22.946C832.325 908.298 837 890.958 837 868.271V793h34.695c13.706 0 26.287-5.08 36.744-15.537S923 753.45 923 739.745V611.218c0-13.705-4.104-27.244-14.561-37.7zM601 109.365l2.575 0.503c5.376 2.427 8.179 3.715 10.015 5.865L799.228 333H643.714c-9.387 0-21.705-4.918-29.12-12.339-7.369-7.364-13.594-18.375-13.594-27.856v-183.44z m204 758.906c0 9.523-0.222 22.264-7.083 29.125C788.341 906.972 782.428 911 775.3 911H229.063c-8.849 0-22.51-5.816-30.292-13.598C190.984 889.615 184 877.12 184 868.271V139.955c0-7.128 5.195-14.168 14.766-23.738 6.867-6.867 20.774-8.216 30.297-8.216H569v184.805c0 18.111 9.454 37.036 22.936 50.513C605.471 356.853 625.703 365 643.714 365H805v193H432.563c-13.705 0-28.916 5.061-39.372 15.518-10.457 10.456-17.191 23.995-17.191 37.7v128.526c0 13.705 6.734 27.262 17.191 37.719C403.647 787.92 418.858 793 432.563 793H805v75.271z"
              fill="#159FD7"></path>
        <path d="M596.843 635.78H529.61v-19.047h92.682v19.685l-64.985 68.029h64.985v19.047H529.61v-18.409l67.233-69.305zM639.257 723.494v-106.76h22.739v106.76h-22.739zM706.333 686.206v37.288h-22.739v-106.76h53.312c9.706 0 16.641 0.69 20.804 2.081 7.039 2.343 12.593 7.196 16.652 14.56 2.981 5.554 4.477 11.579 4.477 18.095 0 5.439-0.983 10.585-2.96 15.438-1.977 4.864-4.728 8.838-8.242 11.934-3.201 2.772-6.589 4.696-10.167 5.753-3.577 1.077-8.462 1.611-14.643 1.611h-36.494z m0-19.058h30.887c5.544 0 9.445-0.847 11.683-2.552 3.305-2.667 4.968-7.311 4.968-13.932 0-7.144-2.51-11.736-7.531-13.765-1.809-0.743-4.696-1.119-8.64-1.119h-31.368l0.001 31.368z"
              fill="#FFFFFF"></path>
        <path d="M339.416 307.473h64.263v96.395h-64.263v-96.395z m21.421 74.974h21.421v-54.452h-21.421v54.452z m0-107.106h53.553v21.421h-53.553v-21.421z m0-64.263h53.553v21.421h-53.553v-21.421z m-32.131-32.132h53.553v21.421h-53.553v-21.421z m53.552 85.685h-53.553V243.21h53.553v21.421z"
              fill="#159FD7"></path>
    </symbol>
    <symbol id="icon-video1" viewBox="0 0 1024 1024">
        <path d="M80 34.4h864v960H80z" fill="#8095FF"></path>
        <path d="M176 112m-40 0a40 40 0 1 0 80 0 40 40 0 1 0-80 0Z" fill="#FFFFFF"></path>
        <path d="M176 272m-40 0a40 40 0 1 0 80 0 40 40 0 1 0-80 0Z" fill="#FFFFFF"></path>
        <path d="M176 432m-40 0a40 40 0 1 0 80 0 40 40 0 1 0-80 0Z" fill="#FFFFFF"></path>
        <path d="M176 592m-40 0a40 40 0 1 0 80 0 40 40 0 1 0-80 0Z" fill="#FFFFFF"></path>
        <path d="M176 752m-40 0a40 40 0 1 0 80 0 40 40 0 1 0-80 0Z" fill="#FFFFFF"></path>
        <path d="M176 912m-40 0a40 40 0 1 0 80 0 40 40 0 1 0-80 0Z" fill="#FFFFFF"></path>
        <path d="M864 112m-40 0a40 40 0 1 0 80 0 40 40 0 1 0-80 0Z" fill="#FFFFFF"></path>
        <path d="M864 272m-40 0a40 40 0 1 0 80 0 40 40 0 1 0-80 0Z" fill="#FFFFFF"></path>
        <path d="M864 432m-40 0a40 40 0 1 0 80 0 40 40 0 1 0-80 0Z" fill="#FFFFFF"></path>
        <path d="M864 592m-40 0a40 40 0 1 0 80 0 40 40 0 1 0-80 0Z" fill="#FFFFFF"></path>
        <path d="M864 752m-40 0a40 40 0 1 0 80 0 40 40 0 1 0-80 0Z" fill="#FFFFFF"></path>
        <path d="M864 912m-40 0a40 40 0 1 0 80 0 40 40 0 1 0-80 0Z" fill="#FFFFFF"></path>
        <path d="M648 508L436 362.4c-4.8-3.2-11.2-4-16.8-0.8-5.6 3.2-8.8 8.8-8.8 14.4v290.4c0 5.6 3.2 11.2 8.8 14.4 5.6 3.2 12 2.4 16.8-0.8L648 533.6c4.8-2.4 7.2-8 7.2-12.8 0-4.8-3.2-9.6-7.2-12.8z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-zip" viewBox="0 0 1024 1024">
        <path d="M944 944H80c-26.4 0-48-18.4-48-40.8V656h960v247.2c0 22.4-21.6 40.8-48 40.8z" fill="#5ACC9B"></path>
        <path d="M80 80h864c26.4 0 48 18.4 48 40.8V368H32V120.8c0-22.4 21.6-40.8 48-40.8z" fill="#6CCBFF"></path>
        <path d="M32 368h960v288H32z" fill="#FFD766"></path>
        <path d="M352 80h320v864H352z" fill="#FF5562"></path>
        <path d="M444 128h64v48h-64zM508 80h64v48h-64zM508 176h64v48h-64zM444 224h64v48h-64zM508 272h64v48h-64zM444 320h64v48h-64zM508 368h64v48h-64zM444 416h64v48h-64zM508 464h64v48h-64zM444 512h64v48h-64zM508 560h64v48h-64zM444 608h64v48h-64zM508 656h64v48h-64zM444 704h64v48h-64zM508 752h64v48h-64zM444 800h64v48h-64zM444 896h64v48h-64zM508 848h64v48h-64z"
              fill="#FFFFFF"></path>
    </symbol>
    <symbol id="icon-wenjian" viewBox="0 0 1024 1024">
        <path d="M490.2 221.7l-47.1-49.9c-13.8-14.6-32.9-22.9-52.9-22.9H186.1c-40.4 0-73.2 33-73.2 73.8v548.1c0 40.8 32.8 73.8 73.2 73.8h653.7c40.4 0 73.2-33 73.2-73.8V318.4c0-40.8-32.8-73.8-73.2-73.8H543.2c-20 0-39.2-8.3-53-22.9z"
              fill="#0DCEA7"></path>
        <path d="M194 149h-7.9c-40.4 0-73.2 33-73.2 73.8v14.8c23-33.1 50.3-62.9 81.1-88.6zM912.9 318.4c0-37.1-27.2-67.9-62.6-73 29 43.8 50.5 92.9 62.6 145.7v-72.7zM912.9 770.8V591.2c-23.5 102.5-82.5 191.5-163.2 253.4h90.1c40.4 0 73.1-33 73.1-73.8zM112.9 744.7v26.2c0 40.8 32.8 73.8 73.2 73.8h22.2c-36.7-28.2-68.9-62-95.4-100z"
              fill="#0DCEA7"></path>
        <path d="M249.1 149h-55c-30.8 25.7-58.1 55.5-81.1 88.6v67.6c30.3-63.7 77.6-117.7 136.1-156.2zM112.9 635.2v109.5c26.4 38.1 58.6 71.8 95.3 100h165.2c-115.2-26.6-210.7-105.1-260.5-209.5zM912.9 591.2V391c-12.1-52.8-33.6-101.9-62.6-145.7-3.4-0.5-7-0.8-10.5-0.8h-68.7c46 63.4 73.2 141.3 73.2 225.6 0 182.5-127.2 335.2-297.7 374.5h203.2c80.7-61.9 139.6-150.9 163.1-253.4z"
              fill="#1DD49C"></path>
        <path d="M844.3 470.2c0-84.3-27.1-162.3-73.2-225.6h-79.9c45.7 55.7 73.1 127 73.1 204.7 0 178.5-144.7 323.2-323.2 323.2S117.8 627.8 117.8 449.2c0-136.2 84.2-252.6 203.4-300.3H249c-58.5 38.5-105.8 92.5-136.1 156.2v330.1c49.7 104.4 145.2 182.9 260.6 209.4h173c170.6-39.2 297.8-192 297.8-374.4z"
              fill="#2DDB92"></path>
        <path d="M117.8 449.2c0 178.5 144.7 323.2 323.2 323.2s323.2-144.7 323.2-323.2c0-77.7-27.4-148.9-73.1-204.7H609c46.5 47.3 75.2 112.2 75.2 183.7 0 144.8-117.4 262.2-262.2 262.2S159.9 573.1 159.9 428.3s117.4-262.2 262.2-262.2c5.2 0 10.3 0.2 15.4 0.5-13.2-11.3-29.9-17.6-47.4-17.6h-68.9C202 196.6 117.8 313.1 117.8 449.2z"
              fill="#3DE188"></path>
        <path d="M159.9 428.3c0 144.8 117.4 262.2 262.2 262.2s262.2-117.4 262.2-262.2c0-71.6-28.7-136.4-75.2-183.7h-66c-20 0-39.1-8.3-52.9-22.9l-47.1-49.9c-1.8-1.9-3.6-3.6-5.6-5.3-5.1-0.3-10.2-0.5-15.4-0.5-144.8 0.1-262.2 117.5-262.2 262.3z m444.5-20.9c0 111.1-90.1 201.2-201.2 201.2S202 518.5 202 407.4s90-201.2 201.2-201.2 201.2 90.1 201.2 201.2z"
              fill="#4CE77D"></path>
        <path d="M202 407.4c0 111.1 90.1 201.2 201.2 201.2s201.2-90.1 201.2-201.2-90.1-201.2-201.2-201.2S202 296.3 202 407.4z m322.4-21c0 77.4-62.8 140.2-140.2 140.2S244 463.9 244 386.4s62.8-140.2 140.2-140.2S524.4 309 524.4 386.4z"
              fill="#5CEE73"></path>
        <path d="M384.2 386.4m-140.2 0a140.2 140.2 0 1 0 280.4 0 140.2 140.2 0 1 0-280.4 0Z" fill="#6CF468"></path>
        <path d="M390.2 167c15 0 29.5 6.3 39.9 17.2l47.1 49.9c17.1 18.1 41.2 28.5 66 28.5h296.6c30.4 0 55.2 25 55.2 55.8v452.5c0 30.8-24.7 55.8-55.2 55.8H186.1c-30.4 0-55.2-25-55.2-55.8V222.8c0-30.8 24.7-55.8 55.2-55.8h204.1m0-18H186.1c-40.4 0-73.2 33-73.2 73.8v548.1c0 40.8 32.8 73.8 73.2 73.8h653.7c40.4 0 73.2-33 73.2-73.8V318.4c0-40.8-32.8-73.8-73.2-73.8H543.2c-20 0-39.1-8.3-52.9-22.9l-47.1-49.9c-13.9-14.6-33-22.8-53-22.8z"
              fill="#0EC69A"></path>
        <path d="M130.9 353.5h556.5c19.2 0 34.8 15.6 34.8 34.8v139.1c0 19.2-15.6 34.8-34.8 34.8H130.9V353.5z"
              fill="#9CFFBD"></path>
        <path d="M379.3 226.2H255.2c-9.9 0-18-8.1-18-18s8.1-18 18-18h124.1c9.9 0 18 8.1 18 18s-8.1 18-18 18z"
              fill="#FFFFFF"></path>
        <path d="M195.2 226.2h-10.5c-9.9 0-18-8.1-18-18s8.1-18 18-18h10.5c9.9 0 18 8.1 18 18s-8 18-18 18z"
              fill="#FFFFFF"></path>
    </symbol>
</svg>
<!--dom结构部分-->
<div style="display: none">
    <input id="file001" type="file">
</div>
<div id="uploader" class="uploader">
    <div class="btns">
        <div id="picker" class="webuploader-container">
            <div class="webuploader-pick"><i class="fa fa-cloud-upload"></i> 添加文件</div>
            <div id="rt_rt_1csl8dfc91b701m0haro1201ov71"
                 style="position: absolute; top: 0px; left: 0px; width: 99px; height: 32px; overflow: hidden; bottom: auto; right: auto;">
                <input type="file" name="file" class="webuploader-element-invisible" multiple="multiple"
                       accept="image/*"><label
                    style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label>
            </div>
        </div>

    </div>

    <!--用来存放文件信息-->
    <div id="jeeplus_file_list" class="uploader-list">
        <div class="file-desc">
            <p>上传文件到这里</p>
        </div>
    </div>

</div>

</body>
</html>
